<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Css interno no Head</title>

    <style>
        p{
            font-size: 32px;
            color: brown;
        }
        </style>
</head>
<body>
    
<p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, distinctio vel voluptate sit minima doloremque at error deleniti voluptas rerum expedita, nam quae eaque dolorum modi placeat natus ea ipsum?
</p>

<p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, illum? Ad debitis sapiente eum et quasi corporis omnis necessitatibus vel minima dolor laudantium soluta porro earum minus rerum, inventore deserunt.
    </p>

    
</body>
</html>